Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : regiane
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : christian amarildo 202304940016
// Data atual  : 11/04/2023
Var
consumomedio,distancia,combustivel:real
Inicio
escreval("qual a distância percorrida pelo veículo, em km ")
leia (distancia)
escreval("qual a quantidade de combustivel percorrida, em litros ")
leia (combustivel)
consumomedio<- (distancia/combustivel)
escreval("o consumo medio do veículo é ",consumomedio," km/l")
Fimalgoritmo