Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : regiane
// Descrição   : Elabore um algoritmo que leia dois valores numéricos
// inteiros e positivos, os quais devem representar a base e o expoente de
// uma potência, calcule a potência e apresente o resultado obtido em tela

// Autor(a)    : christian amarildo
// Data atual  : 13/04/2023
Var
num1,num2,potencia:inteiro
Inicio
escreval("insira um número positivo para servir de base para a potência ")
leia (num1)
escreval("insira um número positivo para servir de expoente para a potência ")
leia (num2)
potencia<-(num1^num2)
escreval("o valor da potência inserida resulta em ", potencia)
Fimalgoritmo