Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Faça um algoritmo que leia três valores
// numéricos inteiros (representados pelas variáveis A, B e C) e apresente como
// resultado final o valor da soma dos quadrados dos três valores lidos.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2023
Var
a,b,c,resultado: real
Inicio
escreval("escreva o valor de a,b e c")
leia(a,b,c)
resultado<-((a^2)+(b^2)+(c^2))
escreval("o valor da soma dos quadrados dos três valores lidos é ", resultado)


Fimalgoritmo