Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : regiane
// Descrição   : Escreva um algoritmo que dado um número inteiro
// e positivo, na faixa de 1 a 10. Apresente
// em tela, a tabuada do valor fornecido via teclado, conforme a figura 1.
// Autor(a)    : christian amarildo
// Data atual  : 13/04/2023
Var
num1,multiplicador:inteiro
Inicio
escreval("insira um número de 1 a 10 ")
leia(num1)
para multiplicador de 0 ate 10 passo 1 faca
escreval (multiplicador,"x",num1,"=",num1*multiplicador)
fimpara
Fimalgoritmo